<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dragon Eave</title>
        <link rel = "icon" href =  "./assets/logo1.png"  type = "image/x-icon">
        <link rel="stylesheet" href="PictureEave.css" />
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
          <a href="photography.html"> < Back</a>
            <p>
              Suzhou Museum, 2019.12
            </p>
            <p>
              Shot by Sony A7M3 + 55mm f1.8
            </p>
            <p>
                On the Last day of 2019, I went Suzhou to visit one of my best childhood friend who is studying in Suzhou,
                one of the most beautiful places that kept traditional Chinese culture and art. He was desired to take me to
                the Suzhou Museum.
            </p>

            <p>
                The Museum was fantastic, on our way to the exit, we get lost. The zig-zag inside the traditional Chinese garden
                was just like a maze. But one that won't make us feel creepy or scared, it is a kind of comfort and visual enjoyment.
                I found this dragon-like eave in one of the roof tops.
            </p>
            <img src="./assets/Photography2.jpg">
            <p>
                It was not very easy to take this picture, since it is the roof, I had to climb up a bit to capture the picture. The
                reason why I did not put anything else in the frame is because I think the object is so sacred and I would not like anything
                else to 'disturb' it.
            </p>
        </div>
        <header>
            <h1>'Dragon Eave'</h1>
        </header>
    </body>
</html>
